<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailActivity"
    android:layout_marginTop="60dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Nombre"
            android:fontFamily="cursive"
            android:textSize="110px"
            android:textAlignment="center"
            android:textColor="#1698D8"
            android:id="@+id/Name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="casual"
            android:textSize="55px"
            android:text="Municipio del gimnasio (Provincia)"
            android:textColor="#1698D8"
            android:id="@+id/Municipio"
            android:layout_toEndOf="@+id/Name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="casual"
            android:textSize="55px"
            android:text="Direccion (CP)"
            android:textColor="#1698D8"
            android:id="@+id/Direccion"
            android:layout_toEndOf="@+id/Municipio"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="casual"
            android:textSize="55px"
            android:text="Direccion de correo del gimnasio"
            android:textColor="#1698D8"
            android:id="@+id/Correo"
            android:layout_toEndOf="@+id/Direccion"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="casual"
            android:textSize="55px"
            android:text="ComunidadAutonoma"
            android:textColor="#1698D8"
            android:id="@+id/ComunidadAutonoma"
            android:layout_toEndOf="@+id/Correo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="casual"
            android:textSize="55px"
            android:text="Distancia al gimnasio"
            android:textColor="#1698D8"
            android:id="@+id/Distancia"
            android:layout_toEndOf="@+id/ComunidadAutonoma"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>